<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]=%k@jLYv`0sbD`fGMy8">Player</variable><variable type="KIND_SpriteKind" id="KShz-)5Hlv1LmWO-yd8^">Projectile</variable><variable type="KIND_SpriteKind" id="T*qgf7P-0qOtfNPSch|G">Food</variable><variable type="KIND_SpriteKind" id="y0v/17+HUy]ZNCkKC|%R">Enemy</variable><variable type="KIND_SpriteKind" id="CL:tY}rp`|)hD23V.]v{">coordenadas</variable><variable type="KIND_SpriteKind" id="VubQ=q2~ie+f43BJ;PCZ">doooor</variable><variable type="KIND_SpriteKind" id="K4s6%b#H=KH6?2~)jKH0">dooor2</variable><variable type="KIND_SpriteKind" id="mJh}[=F[ma};v?H-+w~c">doooor3</variable><variable type="KIND_SpriteKind" id="J[}vR08t~Y5twXPZ854M">doooor4</variable><variable id="fMwhsdN!.RuxrB/fRn+T">mySprite</variable><variable id="{0Li)eI-f?j)tFIjrZNg">villager</variable><variable id="e8D^AFB@4]9Dnl8qDp2P">monkey</variable><variable id="=PA^w`jqiZ=GY#td45r(">door</variable><variable id="iU+{J`@T|g9p4vH.%S=b">door2</variable><variable id="X|u,l!Q+g@p~c*bdh`ft">doooor3</variable><variable id=":|+BSgn.@aW(DF(.8@5`">dor4</variable><variable id="z6EEKdDi|yegf-92sON|">enemigo</variable></variables><block type="pxt-on-start" id="GdAl%?~s3f0lq6%f-wAR" x="-1375" y="-477"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=";/iu|]WqTO!uZNX}_8Ku"><value name="img"><shadow type="background_image_picker" id="QlMqJ*Z]O8:XA/8VLNhT"><field name="img">assets.image`paisaje`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="variables_set" id="3dhpggv/tknq`m3ZF?A6"><field name="VAR" id="{0Li)eI-f?j)tFIjrZNg">villager</field><value name="VALUE"><shadow type="math_number" id="[%f0X-E3gF~#_$.B^axJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="srAUGvHS`=EO6U(4h2M3"><value name="img"><shadow type="screen_image_picker" id="|M/.dT^ILoZ9#F(]#oig"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k!MXgg3y?f!XSoEZ:eaN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="i0S3)BNfT*B9f]9KOmSr"><field name="VAR" id="=PA^w`jqiZ=GY#td45r(">door</field><value name="VALUE"><shadow type="math_number" id="[%f0X-E3gF~#_$.B^axJ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="wl,BO,K{*.KIF+WN#:N%"><value name="img"><shadow type="screen_image_picker" id="Gd%mYk4}-bMbe=u?qh?|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="At^Sm$]d.xL$y19hU^Z5"><field name="MEMBER">doooor</field></shadow></value></block></value><next><block type="variables_set" id="Dz`+`K13@POFqQo?v%gz"><field name="VAR" id="iU+{J`@T|g9p4vH.%S=b">door2</field><value name="VALUE"><shadow type="math_number" id="[%f0X-E3gF~#_$.B^axJ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="*5[F(_uk1=0WrFCE]x*9"><value name="img"><shadow type="screen_image_picker" id="IIeQMSqJ#(Yb/kV,WHJN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MF9Te[Rq1Q*Znkyo3{zU"><field name="MEMBER">dooor2</field></shadow></value></block></value><next><block type="variables_set" id="EJ$i2xJJm|kvbdQBOHxS"><field name="VAR" id="X|u,l!Q+g@p~c*bdh`ft">doooor3</field><value name="VALUE"><shadow type="math_number" id="[%f0X-E3gF~#_$.B^axJ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="D#GGZ33z8c79ID05U]jB"><value name="img"><shadow type="screen_image_picker" id="I%u~^]iKleAl^5Q5*D_%"><field name="img">assets.image`door3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dX{?5KOIdJ5ve@BKR:D)"><field name="MEMBER">doooor3</field></shadow></value></block></value><next><block type="variables_set" id="T,SCpn]qHy$0z`k,%*d|"><field name="VAR" id=":|+BSgn.@aW(DF(.8@5`">dor4</field><value name="VALUE"><shadow type="math_number" id="[%f0X-E3gF~#_$.B^axJ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="*U:j6dan2b!3iwu#B{QX"><value name="img"><shadow type="screen_image_picker" id="+srL@(K(|-}cwSgIv*t7"><field name="img">assets.image`door3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q?M?6*QON,NUql_1c_tW"><field name="MEMBER">doooor4</field></shadow></value></block></value><next><block type="spritesetpos" id="iB(%d.i4aVdmmmU/i~^8"><value name="sprite"><block type="variables_get" id="n0IeH77^qoSNBvsPDpgS"><field name="VAR" id="=PA^w`jqiZ=GY#td45r(">door</field></block></value><value name="x"><shadow type="positionPicker" id="V2eSN3~1;oH%d^s%RGtc"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="VnL~szA47$|qH?$QT:vI"><field name="index">105</field></shadow></value><next><block type="spritesetpos" id="B`7e?K]uNImQ5q[TrnV5"><value name="sprite"><block type="variables_get" id="$ssNHu[-^cI?M]o`T?+Z"><field name="VAR" id="iU+{J`@T|g9p4vH.%S=b">door2</field></block></value><value name="x"><shadow type="positionPicker" id="n^gla-dQng3zx}G$SS)j"><field name="index">12</field></shadow></value><value name="y"><shadow type="positionPicker" id="G`~@D3LOi0}Bwp.|!kr."><field name="index">101</field></shadow></value><next><block type="spritesetpos" id="sq)TFT:,ebd~tleV/@Dr"><value name="sprite"><block type="variables_get" id="Ln-YNP:$_*QO+HpqUB3u"><field name="VAR" id="{0Li)eI-f?j)tFIjrZNg">villager</field></block></value><value name="x"><shadow type="positionPicker" id="{ew65wp88dJBEXz)pqyf"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="x?9!7A]g8lTY%]+bA|gB"><field name="index">101</field></shadow></value><next><block type="spritesetpos" id="D:4)9Do/Q(3KC[Y7pze]"><value name="sprite"><block type="variables_get" id="eTjK%}ST{09e.5I~o?|="><field name="VAR" id="X|u,l!Q+g@p~c*bdh`ft">doooor3</field></block></value><value name="x"><shadow type="positionPicker" id=",lr4k2vI@h+_XOOT`VA:"><field name="index">55</field></shadow></value><value name="y"><shadow type="positionPicker" id="jb$g-gQHe.=]lcD/e8-K"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="E,Z-S5O-PM7o1gr6KZE["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XVKo)A},bz,uwH3SOY8@"><field name="VAR" id="{0Li)eI-f?j)tFIjrZNg">villager</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")5laS{CNO6{dQSP/]KIv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u|t/_CB.Z8%|_nEs4bgr"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="3alwvz0|7Cx!0:t*V~59"><value name="sprite"><block type="variables_get" id="eqs2|3oJ8{1e}oyu)lvN"><field name="VAR" id="{0Li)eI-f?j)tFIjrZNg">villager</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZPtvENq{Zys-Mgo32Vi="><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/e_pvkn7^x~taleV7|?8" x="0" y="-305"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="zv+w*1$IVwzj1q8PkoWM"><value name="sprite"><block type="variables_get" id="X}=;NZ9Ixgg9l2SeT5h_"><field name="VAR" id="{0Li)eI-f?j)tFIjrZNg">villager</field></block></value><value name="frames"><shadow type="animation_editor" id="u/i^EjjpsI9ymbfUhV=m"><field name="frames">assets.animation`myAnim4`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[Khz%^{]Yt1Qg}l|A`g}"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m_daxTTMyeEgb$-_w|)B"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=")6pM,W]+!g5;5Y+PpW8g" x="301" y="-306"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="~5~/B6xMwW1Ng3vP]IJ|"><value name="sprite"><block type="variables_get" id="rlk%~+L5HTjA/t5/b3zU"><field name="VAR" id="{0Li)eI-f?j)tFIjrZNg">villager</field></block></value><value name="frames"><shadow type="animation_editor" id="L8c8EDc4WR-D9O^wc5j~"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="l_{OdUpHw:6EmlL;AweO"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1X@Pm5fU2ih*Z6F@2=xY"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="O9@!;4YDYNn#]|a}I$CB" x="310" y="-4"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="kgM^V?5T+W5NS|O1aS%i"><value name="sprite"><block type="variables_get" id="j)S{XGfYq.C`(?Rty(de"><field name="VAR" id="{0Li)eI-f?j)tFIjrZNg">villager</field></block></value><value name="frames"><shadow type="animation_editor" id="V!FIE_j:tmIINAb{2DQ%"><field name="frames">assets.animation`monkey_right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim9"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="t+}+Fjvh*v~/@s?+z~o/"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ku^bkO@$V.`1cHlXp,9w"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="uP?6knuRI~LBypb}%;b`" x="36" y="52"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="oQ%Yvep5):aOP:i?5S]}"><value name="sprite"><block type="variables_get" id="+gZ{|EQ}ZJV3.Tv!2:ew"><field name="VAR" id="{0Li)eI-f?j)tFIjrZNg">villager</field></block></value><value name="frames"><shadow type="animation_editor" id="gx?Zgi}V!V.1~)aTW;vJ"><field name="frames">assets.animation`myAnim1`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Q}Obu#HUh=e+GWSvb%ZT"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u}DrHct]bD8fd6q@B?;y"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Fcm`2TVEl3kmH{8fkO2$" x="-1401" y="315"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="q`=o{P5S^E87,s4*lVw]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=gy=o^aV]z`QNG0oS;ju"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="{Q)6FwiG-)NDG#,umU:i"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="|Io(f=+.+l`/(E1DxAPW"><field name="MEMBER">doooor</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="P0smt@G,?]#UE$G`Bv`,"><value name="img"><shadow type="background_image_picker" id="UY~@,.N4W?i`l*7@:Y2+"><field name="img">assets.image`tienda`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="}n0L3~H[;Famt3TRSFud" x="-603" y="419"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="St;3Z8oENAx$3q)U(H*/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="qxv-SA4vL1N02lg`iHDh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Er#%21dEKmU|5!G5_6dt"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="er5beM.v/)YCL@$Q6T^/"><field name="MEMBER">doooor4</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="s8a=STC[@MAC@qy)4c~R"><value name="img"><shadow type="background_image_picker" id="sTk5A%hn-`Bp{ig+vK;g"><field name="img">assets.image`gim`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><next><block type="variables_set" id="~R?2mF3b47(uME[-%b[%"><field name="VAR" id="z6EEKdDi|yegf-92sON|">enemigo</field><value name="VALUE"><shadow type="math_number" id="[%f0X-E3gF~#_$.B^axJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="5JX7LsYm/|!=$Vf)X6Vq"><value name="img"><shadow type="screen_image_picker" id="d,yXwykKt5Pu62Tw%{/M"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4:=IuZT*7-KupYZ$R*yn"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="~n+?p+1m$vji_b,h)j8!"><value name="sprite"><block type="variables_get" id=":jZSI{p4{IsQOk/j}b(-"><field name="VAR" id="z6EEKdDi|yegf-92sON|">enemigo</field></block></value><value name="x"><shadow type="positionPicker" id="Tm6EmsE#_]hCQ.2A0q@*"><field name="index">113</field></shadow></value><value name="y"><shadow type="positionPicker" id="S_/FQ+O2mfp{l]Iw~]]J"><field name="index">60</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="iINVIsk;|kOZ=B{#wVm," x="-1417" y="533"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*aL`zQ)Z9V@%OdRX[z^v"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="S#u`S{44Eou,D8DsM{i8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="@aEvi53Wj.L3#p*$dw5W"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="HX:tFF8Cj+{.QUI|F*/I"><field name="MEMBER">dooor2</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="rChg459Ug/N@O?g7oKL?"><value name="img"><shadow type="background_image_picker" id="-d3f5.xl]%az,S_Bm3=B"><field name="img">assets.image`gim_door`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="}O(,EDDEY-X:pK|..*sl" x="-1408" y="755"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="l6*h7b#erQOZUqjh!r`E"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="74HuS*}^hglA[wN/0?PS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="jA{C-/y@/`:.Z:0GoCH}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="N^TM5h*4Q2;@b53R[i,5"><field name="MEMBER">doooor3</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="HFzW3Y`g%4o}Y?[r{%3I"><value name="img"><shadow type="background_image_picker" id="q%;QeKn~j6A.Rlb::g0~"><field name="img">assets.image`paisaje`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value></block></statement></block></xml>